# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 2, 0),
    prodvers=(0, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'STII'),
        StringStruct(u'FileDescription', u'Recuperação de Backups'),
        StringStruct(u'FileVersion', u'0.0.2'),
        StringStruct(u'InternalName', u'Remos'),
        StringStruct(u'LegalCopyright', u'2026 © STII'),
        StringStruct(u'OriginalFilename', u'Remos.exe'),
        StringStruct(u'ProductName', u'Remos'),
        StringStruct(u'ProductVersion', u'0.0.2')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
